{
    "db": {
      "host": "localhost",
      "port": "27017",
      "name": "my_db",
      "user": "",
      "password": ""
    },
    "upload": "public/upload",
    "mail": {
      "subject": "Сообщение с сайта-портфолио",
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "auth": {
          "user": "puga.vitaliy83@gmail.com",
          "pass": "7156873256vp"
        }
      }
    }
  }